spring.datasource.url=jdbc:mysql://gz-cdb-0uw0wmgs.sql.tencentcdb.com:63535/wechatshop?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.username=zlx
spring.datasource.password=wazjmyqd-1019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# project name path
# test
#server.context-path=/

server.context-path=/zlx
