spring.datasource.url=jdbc:mysql://gz-cdb-0uw0wmgs.sql.tencentcdb.com:63535/wechatshop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=zlx
spring.datasource.password=wazjmyqd-1019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true

spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.min-evictable-idle-time-millis=1800000


# Mybatis
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# project name path
# 
#server.context-path=/

server.context-path=/zlx
