
#log4j.rootLogger=DEBUG,file,Console
#
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${catalina.home}/logs/sp2ps.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} - %p - %m%n
#log4j.appender.file.datePattern='_'yyyyMMdd'.log'
#
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.logger.net.rubyeye.xmemcached=error
log4j.logger.com.opensymphony.xwork2=error
log4j.logger.org.springframework=error
log4j.logger.com.google.code=error
log4j.logger.com.itv.ti.manager=error
log4j.logger.org.mybatis.spring=error
log4j.logger.org.apache.struts2=error
log4j.logger.com.jolbox.bonecp=error
log4j.logger.org.apache.ibatis.logging.slf4j.Slf4jImpl=error
log4j.logger.com.jolbox.bonecp.ConnectionHandle=error
log4j.logger.org.slf4j.impl.Log4jLoggerAdapter=error
log4j.logger.org.apache.log4j.Logger=error
