后台管理模块设计：

1.	登录模块	√
	1.1	登录
	1.2	后台管理未登录请求拦截/admin下的所有请求等登录页面

2.	顶部导航栏模块	√
	2.1 管理员修改密码
	2.2 退出登录
	
3.	导航菜单
	3.1	小程序首页管理 默认打开的页面：待办（第一个菜单首页页面展示：待发货数量、已售罄商品、库存不足商品、）
		3.1.1	轮播图	（对小程序首页顶部轮播图管理：增加、删除、链接商品、排序）
		3.1.2	推荐商品	（对小程序首页推荐商品管理：添加、删除、链接商品、排序）
		3.1.3	精品介绍	（兑小程序首页底部精品商品以图片形式循环展示：添加、删除、链接商品、排序）
		
	3.2	商品管理
		3.2.1	商品分类	（对商品分类管理：增加、隐藏、删除（分类中还有商品不能删除）、排序）隐藏或删除的分类将在前台搜索页面中看不到
		3.2.2	商品上下架	（对商品上下架管理：对原有商品进行上下架）
		3.2.3	商品信息管理	（新增商品、商品信息编辑）
		
	3.3	数据分析
		3.3.1	数据图表	（年度所有商品总销量柱状、折线图；按每个商品销量/至今为止总销量 占比形成饼状图/漏斗图 展示每种商品占比）
		
	3.4	用户管理
		3.4.1	用户列表	（所有用户列表，条件搜索，查看用户购买数据明细）
		
	3.5	客服
		3.5.1	客服	（调用微信网页版客服）